<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400&display=swap" rel="stylesheet">
    <style>
        #navbar{
        font-family:Fira Sans;
        font-weight:100;
        font-size:20px;
        }

        #web-body{
        font-family:Fira Sans;
        font-weight:100;
        }

        #footer{
          background-color:white;
          color:black;
          font-family:Fira Sans;
          font-weight:100;
          font-size:13px;
          padding-top:20px;
          padding-bottom:20px;
          text-align:left;
        }

        a{
            text-decoration:none;
        }

        .nav-link:hover{
            color:olive;
        }

        .nav-link.active{
          font-weight:400;
        }
        
        .caption-text{
          font-size:12px;
          padding-top:10px;
          padding-bottom:10px;
        }
        
        h1{
          color:olive;
          font-size:50px;
          font-weight:100;
          text-align:left;
          margin-left:0;
          margin-block-start:0;
        }

        p{
          font-size:20px;
        }
    </style>
</head>
<body>
<div id="navbar" class="container-lg">
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid pt-2">
          <a class="navbar-brand" href="index.html">
            <img src="Pictures/logo.png" alt="moonday logo" width="150">
          </a>
        </div>
        <div class="container pt-4 pb-4" style="justify-content: right;">
            <a class="navbar-brand" href="#" style="text-align:right"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="text-align:right"></span>
            </button>
            <div class="collapse navbar-collapse container-fluid" id="navbarNavAltMarkup">
              <div class="navbar-nav container-lg" style="justify-content:right">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="contact us.html">Contact Us</a>
                <a class="nav-link active" aria-current="page" href="about us.html">About Us</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="blog.html">Blog</a>
                <a class="nav-link" href="to-do.html">To-dos</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
</div>
<div class="container">
<div class="row" id="web-body">
  <div class="col-sm-12 col-md-6 ps-5" style="padding-top:50px">
  <img src="Pictures/mon.jpeg" class="img-fluid" style="height:85%">
  </div>
  <div class="col-sm-12 col-md-6 ps-5" style="padding-top:125px;padding-left:0px;">
    <h1>Monica Wongkar</h1>
    <p>Monica Wongkar, B.F.A Interior Design, is co-founder of Moon & Day. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
  </div>
  <div class="row" id="web-body">
    <div class="col-sm-12 col-md-6 ps-5" style="padding-top:90px;padding-left:0px;">
      <h1>Daina Halim</h1>
      <p>Daina Halim, B.F.A Interior Design, is co-founder of Moon & Day. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
    </div>
    <div class="col-sm-12 col-md-6 ps-5">
      <img src="Pictures/daina2.jpeg" class="img-fluid" style="height:85%;padding-left:50px;">
      </div>
  </div>
</div>
</div>
<div id="footer">
  <div class="container-lg text-center">
    <div class="row">
      <div class="col" style="text-align:left">
        <a class="social-logo" href="https://www.instagram.com/moonandday_/"><img 
        src="Pictures/instagramlogo.png"
        width="20px"
        height="20px"
        ></a>
        <a class="social-logo" href="https://shopee.co.id/moonandday_" 
        style="margin-left:10px;">
        <img src="Pictures/shopeelogo.png"
        width="20px"
        height="20px">  
        </a>
      </div>
      <div class="col" style="text-align:right;padding-top:0px;">
        <a>a web project by TCS.<a>
      </div>
    </div>
</div>
<script>
(()=>{
  'use strict'

  const forms = document.querySelectorAll('.needs-validation')

  Array.from(forms).forEach(form=>{
    form.addEventListener('submit',event=>{
      if(!form.checkValidity()){
        event.preventDefault()
        event.stopPropagation()
      }
      
      form.classList.add('was-validated')
    }, false)
  })
})()

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    
    </script>
</body>