<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400&display=swap" rel="stylesheet">
    <style>
        #navbar{
        font-family:Fira Sans;
        font-weight:100;
        font-size:20px;
        }

        #web-body{
        font-family:Fira Sans;
        font-weight:100;
        }

        #footer{
          background-color:white;
          color:black;
          font-family:Fira Sans;
          font-weight:100;
          font-size:13px;
          padding-top:20px;
          padding-bottom:20px;
          text-align:left;
        }

        a{
            text-decoration:none;
        }

        .nav-link:hover{
            color:olive;
        }

        .nav-link.active{
          font-weight:400;
        }
        
        .caption-text{
          font-size:12px;
          padding-top:10px;
          padding-bottom:10px;
        }

        .btn{
          font-family:Fira Sans;
          font-weight:100;
          color:olive;
          background-color:white;
          border-color:olive;
          border-width: 0.5px;
        }

        .btn.btn-primary:active{
          color:white;
          background-color:grey;
          border-color:grey;
        }

        .btn:hover{
          color:white;
          background-color:grey;
          border-color:grey;
        }

        h1{
          color:olive;
          font-size:50px;
          font-weight:100;
          text-align:left;
          margin-left:0;
          margin-block-start:0;
        }

        .carousel-caption{
          background-color:black;
          opacity: 65%;
          font-family:Fira Sans;
          font-weight:100;
          color:white;
          height:auto;
        }

        .card{
          font-family:Fira Sans;
          font-weight:100;
        }

        /* .captionimage{
          position:relative;
          top:-100px;
        } */
    </style>
</head>
<body>
<div id="navbar" class="container-lg">
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid pt-2">
          <a class="navbar-brand" href="index.html">
            <img src="Pictures/logo.png" alt="moonday logo" width="150">
          </a>
        </div>
        <div class="container pt-4 pb-4" style="justify-content: right;">
            <a class="navbar-brand" href="#" style="text-align:right"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="text-align:right"></span>
            </button>
            <div class="collapse navbar-collapse container-fluid" id="navbarNavAltMarkup">
              <div class="navbar-nav container-lg" style="justify-content:right">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="contact us.html">Contact Us</a>
                <a class="nav-link" href="about us.html">About Us</a>
                <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="blog.html">Blog</a>
                <a class="nav-link" href="to-do.html">To-dos</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
</div>
<div class="container">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
   
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Pictures/blogimg1.jpeg" class="d-block w-100 pt-2" alt="carousel image 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Loren Ipsum</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Pictures/blogimg2.jpeg" class="d-block pt-2 align-items-center" alt="carousel image 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Pictures/blogimg3.jpeg" class="d-block w-100 pt-2 align-items-center" alt="carousel image 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="card" style="width: 18rem; margin-top:25px; margin-left:25px; display:inline-block;">
    <img src="Pictures/blogimg1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Loren Ipsum</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; margin-top:25px; margin-left:25px; display:inline-block">
    <img src="Pictures/blogimg1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Loren Ipsum</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; margin-top:25px; margin-left:25px; display:inline-block">
    <img src="Pictures/blogimg1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Loren Ipsum</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; margin-top:25px; margin-left:25px; display:inline-block">
    <img src="Pictures/blogimg1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Loren Ipsum</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container-lg text-center">
    <div class="row">
      <div class="col" style="text-align:left">
        <a class="social-logo" href="https://www.instagram.com/moonandday_/"><img 
        src="Pictures/instagramlogo.png"
        width="20px"
        height="20px"
        ></a>
        <a class="social-logo" href="https://shopee.co.id/moonandday_" 
        style="margin-left:10px;">
        <img src="Pictures/shopeelogo.png"
        width="20px"
        height="20px">  
        </a>
      </div>
      <div class="col" style="text-align:right;padding-top:0px;">
        <a>a web project by TCS.<a>
      </div>
    </div>
</div>
<script>
(()=>{
  'use strict'

  const forms = document.querySelectorAll('.needs-validation')

  Array.from(forms).forEach(form=>{
    form.addEventListener('submit',event=>{
      if(!form.checkValidity()){
        event.preventDefault()
        event.stopPropagation()
      }
      
      form.classList.add('was-validated')
    }, false)
  })
})()

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    
    </script>
</body>