<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Final Assignment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400&display=swap" rel="stylesheet">
  <style>
    #navbar {
      font-family: Fira Sans;
      font-weight: 100;
      font-size: 20px;
    }

    #web-body {
      font-family: Fira Sans;
      font-weight: 100;
    }

    #footer {
      background-color: white;
      color: black;
      font-family: Fira Sans;
      font-weight: 100;
      font-size: 13px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    ul {
      align-content: center;
      margin-top: 10px;
    }

    li {
      text-align: center;
    }

    .nav-link:hover {
      color: olive;
    }

    .nav-link.active {
      font-weight: 400;
    }

    .btn {
      font-family: Fira Sans;
      font-weight: 100;
      color: black;
      background-color: white;
      border-color: black;
      border-width: 50%;
    }

    .btn:hover {
      color: white;
      background-color: grey;
      border-color: grey;
    }

    #remove-button {
      border-color: maroon;
      float: right;
      background-color: white;
      border-radius: 80%;
      border-style: none;
      color: olive;
      font-weight: 100px;
      font-style: normal;
    }

    .bodyTitle {
      text-align: center;
    }

    .modal-dialog {
      font-family: Fira Sans;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <div id="navbar" class="container-lg">
    <nav class="navbar navbar-expand-lg bg-body-primary">
      <div class="container-fluid pt-2">
        <a class="navbar-brand" href="index.html">
          <img src="Pictures/logo.png" alt="moonday logo" width="150">
        </a>
      </div>
      <div class="container pt-4 pb-4" style="justify-content: right;">
        <a class="navbar-brand" href="#" style="text-align:right"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="text-align:right"></span>
        </button>
        <div class="collapse navbar-collapse container-fluid" id="navbarNavAltMarkup">
          <div class="navbar-nav container-lg" style="justify-content:right">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="contact us.html">Contact Us</a>
            <a class="nav-link" href="about us.html">About Us</a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link active" aria-current="page" href="to-do.html">To-dos</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div id="web-body">
    <h1 class="bodyTitle">To-Do List</h1>
    <div class="container-lg">
      <form class="row row-cols-lg g-3 justify-content-center" id="myForm">
        <div class="col-auto">
          <label for="inlineFormtoDoList" class="form-label"></label>
          <input type="task" class="form-control col-auto" id="toDoTask" aria-describedby="ToDoHelp"
            placeholder="Add a to-do task" value="">
        </div>
        <div class="col-auto d-flex align-items-end">
          <button type="submit" class="btn btn-primary" id="submitform" onclick="addTask()">Add</button>
        </div>
      </form>

      <!-- display list -->
      <div class="container-sm" style="max-width:768px;">
        <ul class="todo-items list-group list-group-flush" id="listdisini"></ul>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container-lg text-center">
      <div class="row">
        <div class="col" style="text-align:left">
          <a class="social-logo" href="https://www.instagram.com/moonandday_/"><img src="Pictures/instagramlogo.png" width="20px"
              height="20px"></a>
          <a class="social-logo" href="https://shopee.co.id/moonandday_" style="margin-left:10px;">
            <img src="Pictures/shopeelogo.png" width="20px" height="20px">
          </a>
        </div>
        <div class="col" style="text-align:right;padding-top:0px;">
          <a>a web project by TCS.<a>
        </div>
      </div>
    </div>
  </div>

  <script>
    // prevent refresh upon submit;
    document.getElementById("myForm").addEventListener("submit", function (event) {
      event.preventDefault()
    });
    let todos = [];

    if (localStorage.getItem("key")){
      todos = JSON.parse(localStorage.getItem("key"))
    }
    // display existing todos;
    // var existing = JSON.parse(localStorage.getItem("key"))
    // console.log(existing)

    document.addEventListener("DOMContentLoaded", (event) => {
      render(todos);
    });

    // onclick events upon submit: 1) put added task into array 2) store in local storage 3) render as list 4) reset input field;
  
    function addTask() {
        var addedtask = document.getElementById("toDoTask").value;
        todos.push(addedtask);
        addToLocalStorage(todos);
        render(todos);
        toDoTask.value = "";
    }

    // adding to localstorage;
    function addToLocalStorage() {
      if (typeof (Storage) !== "undefined") {
        localStorage.setItem("key", JSON.stringify(todos))} 
      }

    function render(tempArr) {
      let result = "";
      for (let i = 0; i < tempArr.length; i++) {
        result += `<li class=list-group-item id="${tempArr[i]}">` + tempArr[i] + `<button id='remove-button' onclick=remove('${i}')> X </button></li>`;
      }

      document.getElementById("listdisini").innerHTML = result;
    };

    // render on screen with looping each input value;

    function remove(i) {
      // for (let i = 0; i < todos.length; i++) {
      //   if (todos[i] == item.toLowerCase()) {
      //     const removed = (
        todos.splice(i, 1);
          localStorage.setItem("key", JSON.stringify(todos));
          render(todos);
        };
  
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">

  </script>
</body>